# impala-kerberos-jdbc-example

./: .gitignore  README.md  pom.xml
src/main/java/io/datadynamics/client/common/: AbstractFileResolvingResource.java  AbstractResource.java  AntPathMatcher.java  ArrayUtils.java  Assert.java  ByteArrayResource.java  ClassPathResource.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ConfigurationUtils.java  ContextResource.java  DefaultResourceLoader.java  FileSystemResource.java  FileSystemResourceLoader.java  FileUrlResource.java  HdfsResource.java  HdfsResourceLoader.java  InputStreamResource.java  InputStreamSource.java  LinkedMultiValueMap.java  MultiValueMap.java  MultiValueMapAdapter.java  NestedExceptionUtils.java  NestedIOException.java  ObjectUtils.java  Ordered.java  PathMatcher.java  PathMatchingResourcePatternResolver.java  PathResource.java  PriorityOrdered.java  ProtocolResolver.java  ReflectionUtils.java  Resource.java  ResourceLoader.java  ResourcePatternResolver.java  ResourceUtils.java  StringUtils.java  SystemPropertyUtils.java  UrlResource.java  (+4 more)
src/main/java/io/datadynamics/client/kerberos/: AbstractKerberosUser.java  ConfigurationUtil.java  FileSystemHelper.java  KerberosAction.java  KerberosException.java  KerberosKeytabUser.java  KerberosLoginException.java  KerberosPasswordUser.java  KerberosTicketCacheUser.java  KerberosUser.java  KeytabConfiguration.java  PasswordConfiguration.java  SecurityUtil.java  TicketCacheConfiguration.java  UsernamePasswordCallbackHandler.java
src/main/java/io/datadynamics/hdfs/: KerberosHdfsTester.java
src/main/java/io/datadynamics/hive/: AuthenticationFailedException.java  HiveConfigurator.java  KerberosJdbcTester.java
src/main/java/io/datadynamics/impala/: DataSourceUtils.java  KerberosJdbcTester.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  jaas.conf  krb5.conf
